{
    "name": "netgroupteam/laravel-atatechsms",
    "description": "",
    "authors": [
        {
            "name": "Anar Hagverdiyev",
            "email": "ahagverdiyev@netgroup.az"
        }
    ],
    "keywords": [
        "netgorup",
        "atatechsms"
    ],
    "license": "MIT",

    "minimum-stability": "dev",

    "autoload": {
    },

    "require": {
        "spatie/array-to-xml": "^2.12"
    }
}
